spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Lleolleolleo123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create